<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Viedocall" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Base.Theme.Viedocall.fullscreen">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Theme.Viedocall" parent="Base.Theme.Viedocall" />
</resources>